# IAK3-Intermediate-FinalProject

./: README.md
apk/debug/: output.json
apk/release/: output.json
postman/: TMDB-IAK3_environment.json  TMDB-IAK3_v2.1.json  TMDB-IAK3_v2.json
sources/: build.gradle  dependencies.gradle  gradle.properties
sources/app/: build.gradle
sources/app/src/main/assets/: admob.properties  config.properties
