ext {

    // -------------- VERSIONS --------------
    androidCompileSdk = 27
    androidBuildTools = '26.0.3'

    appPackage = 'com.zeroc0d3lab.moviedb'
    appMinSdkVersion = 21
    appTargetSdkVersion = 27
    appVersionCode = 25
    appVersionName = '3.1.3'

    androidSdkVersion = '27.0.2'
    androidSupportMultidexVersion = '1.0.1'
    androidSupportConstraintVersion = '1.0.2'

    googleSdkVersion = '11.8.0'
    googleDaggerVersion = '2.14.1'

    arelloMobileVersion = '1.5.3'

    alexvasilkovEventVersion = '1.0.0'
    alexvasilkovGestureViewVersion = '2.4.0'
    alexvasilkovAndroidCommmonVersion = '2.0.2'

    rxJavaVersion = '2.1.7'
    rxAndroidVersion = '2.0.1'

    squareupRetrofitVersion = '2.3.0'
    squareupPicassoVersion = '2.5.2'

    bottomSheetVersion = '1.1.2'
    ioRealmVersion = '2.1.1'
    textViewVersion = '1.0.5'
    chipsLayoutVersion = '0.3.7'

    junitVersion = '4.12'
    mockitoVersion = '2.8.47'

    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'

    // -------------- PACKAGES --------------
    androidPackage = 'com.android'
    supportPackage = androidPackage + '.support'
    supportConstraintPackage = supportPackage + '.constraint'

    googlePackage   = 'com.google'
    gmsPackage      = googlePackage + '.android.gms'
    gsonPackage     = googlePackage + '.gson'
    firebasePackage = googlePackage + '.firebase'
    daggerPackage   = googlePackage + '.dagger'

    arelloMobilePackage = 'com.arello-mobile'
    alexvasilkovPackage = 'com.alexvasilkov'

    reactivePackage = 'io.reactivex.rxjava2'

    squareupPackage = 'com.squareup'
    retrofitPackage = squareupPackage + '.retrofit2'
    picassoPackage  = squareupPackage + '.picasso'

    michaelbelPackage = 'org.michaelbel'
    ioRealmPackage    = 'io.realm'
    blogCPackage      = 'at.blogc'

    belooPackage      = 'com.beloo'
    widgetPackage     = belooPackage + '.widget'

    junitPackage    = 'junit'
    mockitoPackage  = 'org.mockito'

    androidSupportTest = 'com.android.support.test'
    androidSupportTestEspresso = 'com.android.support.test.espresso'

    // -------------- SET DEPENDENCY --------------
    androidSdkDependencies = [
            appCompat         : buildDependency(supportPackage, 'appcompat-v7', androidSdkVersion),
            design            : buildDependency(supportPackage, 'design', androidSdkVersion),
            cardView          : buildDependency(supportPackage, 'cardview-v7', androidSdkVersion),
            customtabs        : buildDependency(supportPackage, 'customtabs', androidSdkVersion),
            recyclerView      : buildDependency(supportPackage, 'recyclerview-v7', androidSdkVersion),
            multiDex          : buildDependency(supportPackage, 'multidex', androidSupportMultidexVersion),
            supportCompat     : buildDependency(supportPackage, 'support-compat', androidSdkVersion),
            supportV4         : buildDependency(supportPackage, 'support-v4', androidSdkVersion),
            supportV13        : buildDependency(supportPackage, 'support-v13', androidSdkVersion),
            supportAnnotations: buildDependency(supportPackage, 'support-annotations', androidSdkVersion),
            supportVector     : buildDependency(supportPackage, 'support-vector-drawable', androidSdkVersion),
            supportPercent    : buildDependency(supportPackage, 'percent', androidSdkVersion),
            supportPalette    : buildDependency(supportPackage, 'palette-v7', androidSdkVersion),
            constraintLayout  : buildDependency(supportConstraintPackage, 'constraint-layout', androidSupportConstraintVersion)
    ]

    googleDependencies = [
            gmsAds            : buildDependency(gmsPackage, 'play-services-ads', googleSdkVersion),
            gmsAnalytics      : buildDependency(gmsPackage, 'play-services-analytics', googleSdkVersion),
            gmsAuth           : buildDependency(gmsPackage, 'play-services-auth', googleSdkVersion),
            firebaseCore      : buildDependency(firebasePackage, 'firebase-core', googleSdkVersion),
            firebaseAds       : buildDependency(firebasePackage, 'firebase-ads', googleSdkVersion),
            firebaseAuth      : buildDependency(firebasePackage, 'firebase-auth', googleSdkVersion),
            firebaseCrash     : buildDependency(firebasePackage, 'firebase-crash', googleSdkVersion),
            firebaseDB        : buildDependency(firebasePackage, 'firebase-database', googleSdkVersion),
            firebaseMessaging : buildDependency(firebasePackage, 'firebase-messaging', googleSdkVersion),
            firebaseStorage   : buildDependency(firebasePackage, 'firebase-storage', googleSdkVersion),
            daggerAndroid     : buildDependency(daggerPackage, 'dagger-android', googleDaggerVersion),
            daggerSupport     : buildDependency(daggerPackage, 'dagger-android-support', googleDaggerVersion),
            daggerCompiler    : buildDependency(daggerPackage, 'dagger-compiler', googleDaggerVersion),
            daggerProcessor   : buildDependency(daggerPackage, 'dagger-android-processor', googleDaggerVersion)
    ]

    arelloMobileDependencies = [
            moxy              : buildDependency(arelloMobilePackage, 'moxy', arelloMobileVersion),
            moxyAndroid       : buildDependency(arelloMobilePackage, 'moxy-android', arelloMobileVersion),
            moxyCompat        : buildDependency(arelloMobilePackage, 'moxy-app-compat', arelloMobileVersion),
            moxyCompiler      : buildDependency(arelloMobilePackage, 'moxy-compiler', arelloMobileVersion)
    ]

    alexvasilkovDependencies = [
            events            : buildDependency(alexvasilkovPackage, 'events', alexvasilkovEventVersion),
            gestureViews      : buildDependency(alexvasilkovPackage, 'gesture-views', alexvasilkovGestureViewVersion),
            androidCommons    : buildDependency(alexvasilkovPackage, 'android-commons', alexvasilkovAndroidCommmonVersion),
    ]

    rxDependencies = [
            rxAndroid         : buildDependency(reactivePackage, 'rxandroid', rxAndroidVersion),
            rxJava            : buildDependency(reactivePackage, 'rxjava', rxJavaVersion)
    ]

    squareupDependencies = [
            rxAdapterJava     : buildDependency(retrofitPackage, 'adapter-rxjava2', squareupRetrofitVersion),
            gsonRetrofit      : buildDependency(retrofitPackage, 'converter-gson', squareupRetrofitVersion),
            retrofit          : buildDependency(retrofitPackage, 'retrofit', squareupRetrofitVersion),
            picasso           : buildDependency(picassoPackage, 'picasso', squareupPicassoVersion)
    ]

    bottomSheet        = buildDependency(michaelbelPackage, 'bottomsheet', bottomSheetVersion)
    androidAdapters    = buildDependency(ioRealmPackage, 'android-adapters', ioRealmVersion)
    expandableTextView = buildDependency(blogCPackage, 'expandabletextview', textViewVersion)
    chipsLayoutManager = buildDependency(widgetPackage, 'ChipsLayoutManager', chipsLayoutVersion)

    testingDependencies = [
            junit  : buildDependency(junitPackage, 'junit', junitVersion),
            mockito: buildDependency(mockitoPackage, 'mockito-core', mockitoVersion)
    ]

    testingSupportDependencies = [
            supportTest        : buildDependency(androidSupportTest, 'runner', runnerVersion),
            supportTestEspresso: buildDependency(androidSupportTestEspresso, 'espresso-core', espressoVersion)
    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}